LINKS_linkedin=https://www.linkedin.com/in/norbert-nove/
LINKS_github=https://github.com/Pityuwarrior
LINKS_instagram=https://www.instagram.com/novenorbert/
LINKS_youtube=https://www.youtube.com/channel/UCH2C3Z5bN174UnwE-BMaZKg
